services:
  - type: web
    name: flipkart-scraper-api
    env: docker
    plan: free
    region: oregon
    envVars:
      - key: DEPLOYMENT_URL
        value: https://flipkart-scraper-api.onrender.com
